# Plotly.Blazor

./: Directory.Packages.props  README.md
Plotly.Blazor/: Config.cs  Layout.cs  Plotly.Blazor.csproj  PlotlyChart.razor  PlotlyChart.razor.cs  PlotlyJsInterop.cs
Plotly.Blazor.Examples/: Plotly.Blazor.Examples.csproj
Plotly.Blazor.Examples/Components/: ScatterChart.razor
Plotly.Blazor.Examples/wwwroot/: index.html
Plotly.Blazor.Generator/: CustomDic.txt  Plotly.Blazor.Generator.csproj  Program.cs
Plotly.Blazor.Tests/: DisposalTests.cs  Plotly.Blazor.Tests.csproj
Plotly.Blazor/LayoutLib/: HoverSortEnum.cs  ModeBar.cs
Plotly.Blazor/Traces/: Pie.cs
