<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="nunit" />
		<PackageReference Include="NUnit3TestAdapter" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Plotly.Blazor\Plotly.Blazor.csproj" />
	</ItemGroup>
</Project>
